NODE_ENV= development
COOKIE_SECRET = nacfuu-cafhcuhuacfnhacf-ulsdkoxf
REFRESH_TOKEN_EXPIRY =1d
SESSION_EXPIRY_LONG = 30m
SESSION_EXPIRY = 60 * 2
JWT_SECRET = jpofdfs-ads-adsasdjasdl-sadasdk
REFRESH_TOKEN_SECRET = adsadskhhskadjkhasd-jdjd774
GOOGLE_CLIENT_ID=958588976831-hs9bpbun06irj55tcriuj0e5b6pdv7ni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
MONDODB_URL=mongodb+srv://nofilsaleem:1234567890@cluster0.r6mmshd.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SALT=10
